<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Swap Boxes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="all.css">
</head>
<body>
  <div class="container">
    <!-- left -->
    <div class="box l1"></div>
    <div class="box l2"></div>
    <div class="box l3"></div>

    <!-- right -->
    <div class="box r1"></div>
    <div class="box r2"></div>
    <div class="box r3"></div>
  </div>
</body>
</html>